{
  "name": "Angry Birds (not really)",
  "description": "A testing packaged app with mis-matched mini-manifest and manifest",
  "package_path": "https://ozten.github.io/misfeasance/package.zip",
  "version": "1",
  "size": 72932,
  "icons": {
    "60": "/i/fox_chick60.jpg",
    "128": "/i/fox_chick128.jpg",
    "256": "/i/fox_chick256.jpg"
  },
  "default_locale": "en",
  "locales": {
    "es": {}
  },
  "developer": {
    "name": "Ozten",
    "url": "https://github.com/ozten/misfeasance"
  }
}